FIDC_URL=https://openam-companieshouse-uk-dev.id.forgerock.io
UI_URL=https://idam-ui.amido.aws.chdev.org
EWF_URL=https://ewf-kermit.companieshouse.gov.uk
OAUTH2_HASH_SALT=n0FLWZh88zPTlWf2c3OEBlBd5r4=
IG_OIDC_PASSWORD=3mEf1V@1AY