FIDC_URL=https://openam-companieshouse-uk-dev.id.forgerock.io
FIDC_COOKIE_NAME=dd8758f44f45905
UI_URL=https://idam-ui.amido.aws.chdev.org
EWF_URL=https://ewf-kermit.companieshouse.gov.uk
OAUTH2_HASH_SALT=n0FLWZh88zPTlWf2c3OEBlBd5r4=
IG_OIDC_PASSWORD=3mEf1V@1AY
SERVICE_ACCOUNT_ID=7593db53-1118-43af-aac5-dd7aef0bb5c1 # Replace with Service account ID
SERVICE_ACCOUNT_KEY='{"d": "","dp": "",...}' # Replace with Service account JSON string